<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hyeonseok's Profile</title>
        <script
        src="https://kit.fontawesome.com/2d323a629b.js"
        crossorigin="anonymous"
    ></script>
    
    <h1 class="shadow2"><i class="fas fa-terminal"></i>  Hyeonseok's Profile</h1>
    </head>

    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid lightgray;
            text-align: center;
            padding: 8px;
        }
        th{
            background-color: lightslategray;
            color: #fff;
        }
        
        .shadow2{
            color: orange;
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
            
        }

        .color1{
            color:white;
            background-color: orange;
        }
        .color2{
            background-color:lightsteelblue;
            color: white;
            font-size: 20px;
        }
        .color3{
            color:black;
            font-size: 30px;
        }
        .color4{
            font-size: 20px;
        }
    </style>
    <body>
        <br>
        <div class="color3"><i class="fas fa-file-code"> Hello World!!!</i></div>
        <br>
        <div class="color4">안녕하세요! 컴퓨터소프트웨어과 20학번 유현석 입니다.
        </div>
        <br>
        <table>
            <tr>
                <td colspan="2" class="color2"><strong>Profile Card</strong></td>
            </tr>
            <tr>
                <th>이름</th>
                <td>유현석</td>
            </tr>
            <tr>
                <th>나이</th>
                <td>20</td>
            </tr>
            <tr>
                <th>관심분야</th>
                <td>프론트엔드 개발</td>
            </tr>
            <tr>
                <th>취미</th>
                <td>영상편집하기, 드로잉</td>
            </tr>
            <tr>
                <th>좋아하는 색깔</th>
                <td class="color1">주황색</td>
            </tr>
        </table>
        
        

    </body>
</html>